<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body {
  max-width: 40rem;
  max-width: 40rem;
}

li {
 margin: 1rem 0;
}

</style>
<title>natejlong.org</title>
<meta name="author" content="Nate Long" />
</head>
<body>
<div id="content" class="content">
<p>
natejlong&rsquo;s site.
</p>

<p>
Software guy in <del>Boston</del> Los Angeles. Currently taking a sabbatical to explore new career directions.
</p>

<p>
Here&rsquo;s some stuff that I&rsquo;m proud of:
</p>
<ul class="org-ul">
<li>Worked at <a href="https://www.hubspot.com">HubSpot</a> in various teams/roles for 5 years. I&rsquo;ve got a lot of love for all of the great folks I was lucky to worth with there. Special shout-out to Ken, Pat, Martin, and Zoe for being the best managers/mentors I could have hoped to have, and to Griffin, Amy, Emily, and Karina for being the best team I could have hoped to lead.</li>

<li>I cofounded and ran the <a href="https://www.bostonedtech.org">The Boston EdTech Foundation</a> for a few years and now serve on the Board of Directors. There are at least ~50 people to thank here, too many to list, but you all know who you are!</li>

<li>Worked for ~5 weeks in Spring 2022 at <a href="https://www.drapenihavet.no/">Dråpen i Havet</a>&rsquo;s Krakow, Poland refugee support site after the Russian invasion of Ukraine. Thank you Atle, Miska, Shannon, Giovanni, Ирина, Isar, Ricard, Bob, Trine &amp; Anja, Steve, and so many more: it was truly a privilege to work with you all and to get to know you as friends. My life has dramatically changed for the better thanks to meeting you all and the work we did together. I can only hope to leave as positive an impact on the world as you all already have.</li>
</ul>

<p>
If you are a real human being who isn&rsquo;t trying to sell me something I would love to talk to you. You can reach me at &ldquo;nate &lt;at&gt; &lt;this url&gt;&rdquo;.
</p>

<p>
Here&rsquo;s some other places to find me:
</p>

<ul class="org-ul">
<li><a href="https://www.linkedin.com/in/natejlong">LinkedIn</a></li>
</ul>
</div>
</body>
</html>
